<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.6>
    <meta property="og:title" content="길드전 조합표  ★짱하나용★" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://i.imgur.com/oy1HSQy.jpg" />
    <meta property="og:description" content="각 아레나 누르면 유튜브로 이동" />
    <title>길드전 조합표  ★짱하나용★</title>
</head> 
</br>
<body>
<div id="css_tabs">
    <input name="tab" id="tab1" type="radio" checked>
    <input name="tab" id="tab2" type="radio">
    <input name="tab" id="tab3" type="radio">
    <input name="tab" id="tab4" type="radio">
    <input name="tab" id="tab5" type="radio">
    <input name="tab" id="tab6" type="radio">
    <header>
      <label for="tab1">길드전 1</label>
      <label for="tab2">길드전 2</label>
      <label for="tab3">길드전 3</label>
      <label for="tab4">챔스</label>
      <label for="tab5">심해 챕터1</label>
      <label for="tab6">심해 챕터2</label>
    </header>
</br>

    <div class="tab1_content tc">
      <p>
        <img src="아레나1.jpg">
    <div id="아레나1.jpg">
        <img src="/images/아레나1.jpg"/>
        <button class="btn1" type="button" name="buttonUp" style='cursor:pointer;' onclick="location.href='https://youtu.be/rH04Fptx3x4'">arena1</button>
        <button class="btn2" type="button" name="buttonUp" style='cursor:pointer;' onclick="location.href='https://youtu.be/AhiUngL3Qkw'">arena2</button>
        <button class="btn3" type="button" name="buttonUp" style='cursor:pointer;' onclick="location.href='https://youtu.be/kFQGVCh_pNE'">arena3</button>
        <button class="btn4" type="button" name="buttonUp" style='cursor:pointer;' onclick="location.href='https://youtu.be/AqnlO24V2IQ'">arena4</button>
      </div>
      <style>
     
        button.btn1 {
          position: absolute;
          top: 340px;
          left : 62px; 
          border-radius: 20px;
          width: 518px;
          height: 160px;
          opacity:1
        }
        button.btn2 {
          position: absolute;
          top: 525px;
          left : 62px; 
          border-radius: 20px;
          width: 518px;
          height: 160px;
          opacity:0
        }
        button.btn3 {
          position: absolute;
          top: 708px;
          left : 62px; 
          border-radius: 20px;
          width: 518px;
          height: 160px;
          opacity:0
        }
        button.btn4 {
          position: absolute;
          top: 893px;
          left : 62px; 
          border-radius: 20px;
          width: 518px;
          height: 160px;
          opacity:0
        }
        </style>
      </p>
    </div>
  
    <div class="tab2_content tc">
      <p>
        <img src="아레나5.jpg">
    <div id="아레나5.jpg">
        <img src="/images/아레나5.jpg"/>
        <button class="btn1" type="button" name="buttonUp" style='cursor:pointer;' onclick="location.href='https://youtu.be/xvRxZcFcrGU'">arena5</button>
        <button class="btn2" type="button" name="buttonUp" style='cursor:pointer;' onclick="location.href='https://youtu.be/bTkmHA6_8X8'">arena6</button>
        <button class="btn3" type="button" name="buttonUp" style='cursor:pointer;' onclick="location.href='https://youtu.be/m79T_hJTDVs'">arena7</button>
        <button class="btn4" type="button" name="buttonUp" style='cursor:pointer;' onclick="location.href='https://youtu.be/0xjZBxyoPbU'">arena8</button>
      </div>
      <style>
     
        button.btn1 {
          position: absolute;
          top: 340px;
          left : 62px; 
          border-radius: 20px;
          width: 518px;
          height: 160px;
          opacity:0
        }
        button.btn2 {
          position: absolute;
          top: 525px;
          left : 62px; 
          border-radius: 20px;
          width: 518px;
          height: 160px;
          opacity:0
        }
        button.btn3 {
          position: absolute;
          top: 708px;
          left : 62px; 
          border-radius: 20px;
          width: 518px;
          height: 160px;
          opacity:0
        }
        button.btn4 {
          position: absolute;
          top: 893px;
          left : 62px; 
          border-radius: 20px;
          width: 518px;
          height: 160px;
          opacity:0
        }
        </style>
      </p>
    </div>
  
    <div class="tab3_content tc">
      <p>
        <img src="아레나9.jpg">
    <div id="아레나9.jpg">
        <img src="/images/아레나9.jpg"/>
        <button class="btn1" type="button" name="buttonUp" style='cursor:pointer;' onclick="location.href='https://youtu.be/5sLAgjqjLLk'">arena9</button>
        <button class="btn2" type="button" name="buttonUp" style='cursor:pointer;' onclick="location.href='https://youtu.be/ltSiTSmFFwc'">arena10</button>
        <button class="btn3" type="button" name="buttonUp" style='cursor:pointer;' onclick="location.href='https://youtu.be/ybO9e4Dzr4c'">arena11</button>
        <button class="btn4" type="button" name="buttonUp" style='cursor:pointer;' onclick="location.href='https://youtu.be/TbtGA0vtc24'">arena12</button>
      </div>
      <style>
     
        button.btn1 {
          position: absolute;
          top: 340px;
          left : 62px; 
          border-radius: 20px;
          width: 518px;
          height: 160px;
          opacity:0
        }
        button.btn2 {
          position: absolute;
          top: 525px;
          left : 62px; 
          border-radius: 20px;
          width: 518px;
          height: 160px;
          opacity:0
        }
        button.btn3 {
          position: absolute;
          top: 708px;
          left : 62px; 
          border-radius: 20px;
          width: 518px;
          height: 160px;
          opacity:0
        }
        button.btn4 {
          position: absolute;
          top: 893px;
          left : 62px; 
          border-radius: 20px;
          width: 518px;
          height: 160px;
          opacity:0
        }
        </style>
      </p>
    </div>
  
    <div class="tab4_content tc">
      <p>TAB4 내용이 출력되는 부분 입니다.</p>
    </div>
  
    <div class="tab5_content tc">
      <p>TAB5 내용이 출력되는 부분 입니다.</p>
    </div>
  
    <div class="tab6_content tc">
      <p>TAB6 내용이 출력되는 부분 입니다.</p>
    </div>
  
  </div>
  <!-- css_tabs end -->	
  
  <style>
html, body {margin: -20px; padding: 0px;}
    #css_tabs input[name=tab] { display: none; }

#css_tabs input:nth-of-type(1)~div:nth-of-type(1),
#css_tabs input:nth-of-type(2)~div:nth-of-type(2),
#css_tabs input:nth-of-type(3)~div:nth-of-type(3),
#css_tabs input:nth-of-type(4)~div:nth-of-type(4),
#css_tabs input:nth-of-type(5)~div:nth-of-type(5),
#css_tabs input:nth-of-type(6)~div:nth-of-type(6) {
  display: none;
}

#css_tabs input:nth-of-type(1):checked~div:nth-of-type(1),
#css_tabs input:nth-of-type(2):checked~div:nth-of-type(2),
#css_tabs input:nth-of-type(3):checked~div:nth-of-type(3),
#css_tabs input:nth-of-type(4):checked~div:nth-of-type(4),
#css_tabs input:nth-of-type(5):checked~div:nth-of-type(5),
#css_tabs input:nth-of-type(6):checked~div:nth-of-type(6) {
  display: block
}

#css_tabs input:nth-of-type(1):checked~header>label[for=tab1],
#css_tabs input:nth-of-type(2):checked~header>label[for=tab2],
#css_tabs input:nth-of-type(3):checked~header>label[for=tab3],
#css_tabs input:nth-of-type(4):checked~header>label[for=tab4],
#css_tabs input:nth-of-type(5):checked~header>label[for=tab5],
#css_tabs input:nth-of-type(6):checked~header>label[for=tab6] {
  background: #007cc9;
  border-color: #007cc9;
  color: #fff;
}

#css_tabs { padding: 1rem; }

#css_tabs>header { display: flex; justify-content: center; text-align: center; }

#css_tabs>header>label {
  width: 120px; height: 40px; line-height: 40px; font-family: 'NanumBold'; font-weight: 600; text-decoration: none; src: url('webfont.eot');
  cursor: pointer; background-color: #ededed; border: 1px solid #ddd; margin: 2px; border-radius: 20px ;
}

#css_tabs>header>label:hover { background-color: #fff; }

  </style>
</body>
</html>
